{
  "name": "frontend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.7.5",
    "@rsbuild/plugin-react": "^1.4.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.2",
    "vitest": "^4.1.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.99.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.12"
  }
}
